// import { useEffect, useState } from "react";
// import { Col, Form, Row, FormControl, Button } from "react-bootstrap";
// import { ICoupon } from "../../../models/ICoupon";
// import CouponsService from "../../../services/coupon.service";

// import './Form.css';

// const { Group, Label, Control, Check, Select } = Form;

// interface IEditCouponFormProps {
//     coupon?: ICoupon
// }

// const EditCouponForm = ({ coupon }: IEditCouponFormProps) => {

//     const defaultCoupon: ICoupon = {
//         id: 0,
//         companyId: 0,
//         category: "",
//         title: "",
//         description: "",
//         startDate: "",
//         endDate: "",
//         amount: 0,
//         price: 0,
//         imageUrl: ""
//     }

//     const [error, setError] = useState<string>("");
//     const [id, setId] = useState<number>(0);
//     const [companyId, setCompanyId] = useState<number>(0);
//     const [category, setCategory] = useState<string>("");
//     const [title, setTitle] = useState<string>("");
//     const [description, setDescription] = useState<string>("");
//     const [startDate, setStartDate] = useState<string>("");
//     const [endDate, setEndDate] = useState<string>("");
//     const [amount, setAmount] = useState<number>(0);
//     const [price, setPrice] = useState<number>(0);
//     const [image, setImage] = useState<string>("");

//     useEffect(() => {
//         load();
//     }, []);


//     const load = () => {
//         if (coupon?.id) {
//             setId(coupon.id);
//             setCompanyId(coupon.companyId);
//             setCategory(coupon.category);
//             setTitle(coupon.title);
//             setDescription(coupon.description);
//             setStartDate(coupon.startDate);
//             setEndDate(coupon.endDate);
//             setAmount(coupon.amount);
//             setPrice(coupon.price);
//             setImage(coupon.image);
//         }
//     }

//     const initDefaultCoupon = () => {
//         defaultCoupon.id = coupon?.id === undefined ? 0 : coupon.id;
//         defaultCoupon.companyId = companyId;
//         defaultCoupon.category = category;
//         defaultCoupon.title = title;
//         defaultCoupon.description = description;
//         defaultCoupon.startDate = startDate;
//         defaultCoupon.endDate = endDate;
//         defaultCoupon.amount = amount;
//         defaultCoupon.price = price;
//         defaultCoupon.image = image;
//     }

//     const onEditCoupon = () => {
//         initDefaultCoupon();
//         console.log(JSON.stringify(defaultCoupon));
//         CouponsService.updateCoupon(defaultCoupon).then(response => {
//             localStorage.setItem('updatedCouponn', JSON.stringify(response.data));
//             window.location.reload();
//         }).catch(error => {
//             setError(error.response.data.message);
//             localStorage.setItem('addError', error);
//         });
//     }

//     const onAddCoupon = () => {
//         initDefaultCoupon();

//         localStorage.setItem('addeddCoupon', JSON.stringify(defaultCoupon));

//         CouponsService.addCoupon(defaultCoupon).then(response => {
//             localStorage.setItem('addedCouponn', JSON.stringify(response.data));
//             window.location.reload();
//         }).catch(error => {
//             setError(error.response.data.message);
//             localStorage.setItem('addError', error);
//         });
//     }
//     const onCompanyChange = (companyId: number) => {
//         setCompanyId(companyId);
//     }


//     const handleSubmit = (e: any) => {
//         e.preventDefault();
//         console.log(e.target.comapnyId.value);
//     }

//     return (
//         <Row>
//             <Col sm={12}>
//                 <div className="container-form">
//                     <Form onSubmit={handleSubmit}>
//                         <Group>
//                             <span className="input-block">
//                                 <Label>Company Id</Label>
//                                 <Control type="number" className="coupon-edit-input" name="comapnyId" defaultValue={coupon?.companyId} onChange={(e) => setCompanyId(parseInt(e.target.value))} disabled={coupon ? true : false} />
//                             </span>
//                         </Group>
//                         <Group>
//                             <span className="input-block">
//                                 <Label>Category</Label>
//                                 <Control type="text" className="coupon-edit-input" defaultValue={coupon ? coupon.category.toString() : "Category"} onChange={(e) => setCategory(e.target.value)} disabled={coupon ? true : false} />
//                             </span>
//                         </Group>
//                         <Group>
//                             <span className="input-block">
//                                 <Label>Title</Label>
//                                 <Control type="text" className="coupon-edit-input" defaultValue={coupon ? coupon.title.toString() : "Title"} onChange={(e) => setTitle(e.target.value)} />
//                             </span>
//                         </Group>
//                         <Group>
//                             <span className="input-block">
//                                 <Label>Description</Label>
//                                 <Control type="text" className="coupon-edit-input" defaultValue={coupon ? coupon.description.toString() : "Description"} onChange={(e) => setDescription(e.target.value)} maxLength={160} />
//                             </span>
//                         </Group>
//                         <Group>
//                             <span className="input-block">
//                                 <Label>Start Date</Label>
//                                 <Control type="date" className="coupon-edit-input" defaultValue={coupon ? coupon.startDate.toString() : "startDate"} onChange={(e) => setStartDate(e.target.value)} />
//                             </span>
//                         </Group>
//                         <Group>
//                             <span className="input-block">
//                                 <Label>End Date</Label>
//                                 <Control type="date" className="coupon-edit-input" defaultValue={coupon ? coupon.endDate.toString() : "endDate"} onChange={(e) => setEndDate(e.target.value)} />
//                             </span>
//                         </Group>
//                         <Group>
//                             <span className="input-block">
//                                 <Label>Amount</Label>
//                                 <Control type="number" className="coupon-edit-input" defaultValue={coupon ? coupon.amount.toString() : "amount"} onChange={(e) => setAmount(parseInt(e.target.value))} />
//                             </span>
//                         </Group>
//                         <Group>
//                             <span className="input-block">
//                                 <Label>Price</Label>
//                                 <Control type="number" className="coupon-edit-input" defaultValue={coupon ? coupon.price.toString() : "price"} onChange={(e) => setPrice(parseInt(e.target.value))} />
//                             </span>
//                         </Group>
//                         <Group>
//                             <span className="input-block">
//                                 <Label>Image</Label>
//                                 <Control type="text" className="coupon-edit-input" defaultValue={coupon ? coupon.image.toString() : "image"} onChange={(e) => setImage(e.target.value)} disabled={coupon ? true : false} />
//                             </span>
//                         </Group>
//                         <Button type="submit" className="btn-submit-edit" onClick={coupon ? onEditCoupon : onAddCoupon}>submit</Button>
//                         <div className='error-reg'>
//                             {error !== '' && <h6> {error} </h6>}
//                         </div>
//                     </Form>
//                 </div>
//             </Col>
//         </Row >
//     );
// }

// export default EditCouponForm;