spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coupons2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yahav93!

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-circular-references=true

app.jwt.secret=qLLVUS#Qt}Gu`u.y5phfXkdEdZb,_L?CtUPW,u8vwx&dXzs`C3c@p3~YgZcD9Lj(n-JEABT{kU6Kg5dq2AbTcJCzeUgA/gcyD~_8JmC3
app.jwt.expiration-in-ms=86400000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

