${AnsiColor.MAGENTA}

 ▄████████  ▄██████▄  ███    █▄     ▄███████▄  ▄██████▄  ███▄▄▄▄      ▄████████         ▄████████ ▄██   ▄      ▄████████     ███        ▄████████    ▄▄▄▄███▄▄▄▄
███    ███ ███    ███ ███    ███   ███    ███ ███    ███ ███▀▀▀██▄   ███    ███        ███    ███ ███   ██▄   ███    ███ ▀█████████▄   ███    ███  ▄██▀▀▀███▀▀▀██▄
███    █▀  ███    ███ ███    ███   ███    ███ ███    ███ ███   ███   ███    █▀         ███    █▀  ███▄▄▄███   ███    █▀     ▀███▀▀██   ███    █▀   ███   ███   ███
███        ███    ███ ███    ███   ███    ███ ███    ███ ███   ███   ███               ███        ▀▀▀▀▀▀███   ███            ███   ▀  ▄███▄▄▄      ███   ███   ███
███        ███    ███ ███    ███ ▀█████████▀  ███    ███ ███   ███ ▀███████████      ▀███████████ ▄██   ███ ▀███████████     ███     ▀▀███▀▀▀      ███   ███   ███
███    █▄  ███    ███ ███    ███   ███        ███    ███ ███   ███          ███               ███ ███   ███          ███     ███       ███    █▄   ███   ███   ███
███    ███ ███    ███ ███    ███   ███        ███    ███ ███   ███    ▄█    ███         ▄█    ███ ███   ███    ▄█    ███     ███       ███    ███  ███   ███   ███
████████▀   ▀██████▀  ████████▀   ▄████▀       ▀██████▀   ▀█   █▀   ▄████████▀        ▄████████▀   ▀█████▀   ▄████████▀     ▄████▀     ██████████   ▀█   ███   █▀


${AnsiColor.CYAN}
______________________________________________________________By Yahav Tzukerman____________________________________________________________________________________
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
